<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whitebirdtechnology.treepr.YourStory.MainActivityYourStoryPage">
<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:id="@+id/activity_main_your_story"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view_YourStory"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</android.support.v4.widget.SwipeRefreshLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayoutVisited">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Contents"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log in"
                android:textColor="@color/colorPrimary"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/buttonLogInNoContent"
                android:background="@drawable/oval_shap_button"
                android:layout_marginBottom="50dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonLogInNoContent"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:text="Sign Up"
                android:id="@+id/buttonSignUpNoContent"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/oval_shap_button"
                />
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
