<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/linearLayoutAllFragment"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_All_title"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        card_view:cardElevation="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textViewAllTitleName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:text="Tiger Spot"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/imageViewPlaceHolder"
                android:layout_below="@+id/textViewAllTitleName"
                android:src="@drawable/placeholder"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|left"
            android:id="@+id/textViewAllLocation"
            android:paddingLeft="20dp"
            android:layout_below="@+id/textViewAllTitleName"
            android:layout_toRightOf="@+id/imageViewPlaceHolder"
            android:text="Lonavala"
            android:textSize="16dp"
            android:drawablePadding="10dp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_All_image"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="226dp"
            android:scaleType="fitXY"
            android:id="@+id/imageViewAll">
        </ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textColor="@color/black"
            android:id="@+id/textViewAllInfo"
            android:text="Best spot to Visit in Rainy season have mountain view and all etc stuff buffb"
            android:textSize="15dp"
            android:layout_below="@+id/imageViewAll"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:paddingTop="10dp"
            android:lineSpacingExtra="5dp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textViewAllInfo"
            android:id="@+id/relativeLayout">
        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:drawableLeft="@drawable/social"
            android:text="PLAN NOW"
            android:textAlignment="textStart"
            android:paddingLeft="20dp"
            android:id="@+id/buttonAllPlanNow"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:textColor="@color/gray_color"
            tools:ignore="RtlCompat" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:layout_toRightOf="@+id/buttonAllPlanNow"
                android:drawableLeft="@drawable/bookmark_off"
                android:text="VISITED"
                android:textColor="@color/gray_color"
                android:textAlignment="viewStart"
                android:paddingLeft="20dp"
                android:id="@+id/buttonAllVisited"
                android:drawablePadding="10dp"
                tools:ignore="RtlCompat" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            card_view:cardCornerRadius="20dp"
            android:id="@+id/viewFavorite"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            card_view:cardElevation="2dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:cardUseCompatPadding="true"
            android:layout_marginRight="15dp"
            card_view:cardBackgroundColor="@color/transparent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp">
            <ImageButton
                android:background="@drawable/edit_white_button"
                android:backgroundTint="@color/transparent"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/favorite_heart_button_off"
                android:id="@+id/imageButtonAllFavorite"/>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</android.support.v7.widget.CardView>
    </LinearLayout>